# ExercicioApiRest

./: BibliotecaApi.sln  README.md
BibliotecaApi/: BibliotecaApi.csproj  BibliotecaApi.http  Program.cs  appsettings.json
BibliotecaApi/Controllers/: AuthController.cs  LivrosController.cs  UsuariosController.cs
BibliotecaApi/DTOs/: CreateLivroDTO.cs  CreateUser.cs  LivroRespondeDTO.cs  LoginDTO.cs  UpdateLivroDto.cs  UpdateUser.cs
BibliotecaApi/DTOs/Responses/: ApiResponses.cs  LivroRespondeDTO.cs  UsuarioResponse.cs
BibliotecaApi/Data/: BibliotecaContext.cs
BibliotecaApi/Mapping/: LivroMapper.cs
BibliotecaApi/Migrations/: 20260609232035_InitialCreate.Designer.cs  20260609232035_InitialCreate.cs  20260705205323_AddUsuario.Designer.cs  20260705205323_AddUsuario.cs  20260705213512_AddCategorias.Designer.cs  20260705213512_AddCategorias.cs  BibliotecaContextModelSnapshot.cs
BibliotecaApi/Models/: Autor.cs  Categoria.cs  Emprestimo.cs  Livro.cs  Usuario.cs
BibliotecaApi/Properties/: launchSettings.json
BibliotecaApi/Repositories/: EmprestimoRepository.cs  IEmprestimoRepository .cs  ILivroRepository.cs  IUsuarioRepository.cs  LivroRepository.cs  UsuarioRepository.cs
BibliotecaApi/Services/: ILivroService.cs  IUsuarioService.cs  LivroService.cs  UsuarioService.cs
